{
  "name": "fcb-bot",
  "version": "1.0.0",
  "description": "FlyCaribbean Discord Bot",
  "main": "bot.js",
  "author": "Florian",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.5.1",
    "dom-parser": "^0.1.6",
    "metar": "^1.0.0",
    "winston": "^3.2.1",
    "xmldom": "^0.1.27",
    "xmlhttprequest": "^1.8.0"
  }
}
